Workshop Front-end
-ให้สร้างหน้าแสดงสินค้าพร้อมรายละเอียดสินค้า(แบบ shopee lazada หรือเว็บขายของ) 
พร้อมกับเลือกสินค้าเข้าตระกร้าได้
-หน้าตระกร้าแสดงสินค้าพร้อมราคา เพิ่มลบได้
-หน้าจัดการสินค้าและ Order
ทำเชื่อมกับ Workshop Back-end